<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
 <div id='frame'>
<div id='score'>
        <h1>LETS RACE</h1>
        <input id="stake" type="number" value="1" />
        <input id='chosenHorse' type='text' value='horse'>
        <button onclick="start()">Race</button>
        <button id="reset" onclick="reset()">Reset</button> 
        <div id='bank'></div> 
</div>
<div id='outerContainer'>
    <div id='container'>
        <div id='track'>  </div>    
    </div>
</div>
</div>
    <script src="app.js"></script>
</body>
</html>

